<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>9</x><y>63</y><w>351</w><h>117</h></coordinates><panel_attributes>CardReader
Package::model
--
_+CHARGE_BY_CUOTE : double = 0.03_
_+MIN_CUOTE : int = 1_
_+MAX_CUOTE : int = 6_
--

+makePayment(CreditCard card, double mount, int coutes) : Ticket 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>252</y><w>135</w><h>108</h></coordinates><panel_attributes>CreditCard
Package::model
--
-number : int 
-bankName : String 
-balance: float
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>432</y><w>117</w><h>117</h></coordinates><panel_attributes>User
Package::model
--
-id : int
-name :  String
-lastName : String   
-phoneNumber : int
-mail : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>288</y><w>135</w><h>99</h></coordinates><panel_attributes>&lt;&lt;emun&gt;&gt;
CardType 
Package::model
--
-BIRZA : String 
-CASTERMARD : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>315</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
-cardType
m1=n...1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>351</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-owner</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>72</y><w>198</w><h>108</h></coordinates><panel_attributes>Ticket
Package::FatClass
--
-clientNameAndLastName : String
-totalMountToPay : double
-mountOfEachQuote : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>171</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>126</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>